<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
    <script>
        let req=new XMLHttpRequest();req.open('GET','config.json');req.responseType='json';req.onload=function(){const gtmid=req.response.gtmid;(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer',gtmid);};req.send(null);
    </script>
    <!-- End Google Tag Manager -->
    <script src="config.js"></script>
    <title>Coming Soon</title>
    <script>
        function submitToAPI(e) {
            
            e.preventDefault();
            
            var URL     = document.getElementById("apiurl").value;
            var name    = document.getElementById("name-input").value;
            var email   = document.getElementById("email-input").value;
            var msg     = document.getElementById("msg-input").value;
            
            if(name=="" || email=="" || msg==""){
                alert("Please check the form. All fields are required.");return false;}

            nameRE = /^[A-Z]{1}[a-z]{2,20}[ ]{1}[A-Z]{1}[a-z]{2,20}/;
            if(!nameRE.test(name)){alert("Please enter your full name.");return false;}

            emailRE = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if(!emailRE.test(email)){alert("Please check your email address.");return false;}

            var data = { name : name, email : email, message : msg };

            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", URL);
            xmlhttp.setRequestHeader("Content-Type", "application/json");
            xmlhttp.send(JSON.stringify(data));
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState === 4) {
                    try {var response = JSON.parse(xmlhttp.responseText);}
                    catch (error) { var response = false; }
                    if (xmlhttp.status === 200 && response !== false ) {
                        console.log('successful');
                        document.getElementById("contact-form").innerHTML = "<h3><em>Your message has been sent.</em></h3><h2><em>Thanks!</em></h2>";
                    } else { console.log('failed');	}
                }
                document.getElementById('contact-form').reset(); 
            } 
        }
    </script>
    <style>
    * {
	    margin:0;
	    padding:0;
	    box-sizing:border-box;
	    -webkit-box-sizing:border-box;
	    -moz-box-sizing:border-box;
    } 
    body {
        font:400 16px/1.53 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }    

    .wrapper {
	    max-width:500px;
	    width:95%;
	    margin:0 auto;
	    position:relative;
    }
    header {margin:30px 0 27px;text-align:center;}
    form {
        text-shadow:0 1px 0 #FFF;
        border-radius:6px;
        -webkit-border-radius:6px;
        -moz-border-radius:6px;
        background:#F9F9F9;
        padding:21px 24px;
    }
    form h3 {margin-bottom:15px;}
    form h2 em, form h3 em {color:#777;text-align:center;}
    label {display:block;}
    label span {	
        cursor:pointer;
        display:block;
        margin:9px 0 6px;
    }
    input[type="text"],input[type="email"],input[type="tel"],
    input[type="url"],textarea {
        width:100%;
        border:1px solid #CCC;
        background:#FFF;
        margin:0 0 6px;
        padding:9px;
        border-radius:3px;
        font-family: 'Courier New', Courier, monospace;
    }
    textarea {
        height:100px;
        max-width:100%;
    }
    ::-webkit-input-placeholder {color:#bbb;        font:sans-serif;}
    :-moz-placeholder {color:#bbb;}
    ::-moz-placeholder {color:#bbb;}
    :-ms-input-placeholder {color:#bbb;}
    button[type="button"] {
        cursor:pointer;
        width:100%;
        border:none;
        background:#991D57;
        background-image:linear-gradient(bottom, #8C1C50 0%, #991D57 54%);
        background-image:-moz-linear-gradient(bottom, #8C1C50 0%, #991D57 54%);
        background-image:-webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 54%);
        color:#FFF;
        margin:12px 0 6px;
        padding:9px;
        border-radius:6px;
        font-size:1em;
    }
    button[type="button"]:hover {
        background-image:linear-gradient(bottom, #9C215A 0%, #A82767 54%);
        background-image:-moz-linear-gradient(bottom, #9C215A 0%, #A82767 54%);
        background-image:-webkit-linear-gradient(bottom, #9C215A 0%, #A82767 54%);
        -webkit-transition:background 0.3s ease-in-out;
        -moz-transition:background 0.3s ease-in-out;
        transition:background-color 0.3s ease-in-out;
    }
    button[type="button"]:active {
        box-shadow:inset 0 1px 3px rgba(0,0,0,0.6);
    }
    </style>
</head>
<body>

<div class="wrapper">
    <header>
        <h1>&nbsp;</h1>
        <h2>Coming Soon</h2>
    </header>
    <form id="contact-form" method="post">
        <input type="hidden" id="apiurl" value="#">
        <h3>Contact site admins</h3>
        <label>
            <span>Name:</span>
            <input type="text" id="name-input" placeholder="Your Name" class="form-control">
        </label>
        <label for="email-input">
            <span>Email:</span>
            <input type="email" id="email-input" placeholder="Your email" class="form-control">
        </label>
        <label for="msg-input">
            <span>How can we help you?</span>
            <textarea id="msg-input" rows="3" placeholder="Enter your message here" class="form-control" style="width:100%;" required></textarea><br>
        </label>
        <button type="button" onClick="submitToAPI(event)" class="btn btn-lg">Send Message</button>
    </form>
</div>
<script>
    document.getElementsByTagName('h1')[0].innerHTML = sitedata.sitename;
    document.getElementById('apiurl').value = sitedata.apiurl;
</script>    
</body>
</html>
